# Lab7

./: README.md
Client/: pom.xml
Client/src/main/java/me/dasha/lab7/: MainClient.java
Client/src/main/java/me/dasha/lab7/console/: BlankConsole.java  Console.java  ConsoleInput.java  ReaderWriter.java  UserInput.java
Client/src/main/java/me/dasha/lab7/forms/: ChapterForm.java  CoordinatesForm.java  Form.java  HealthForm.java  MeleeWeaponForm.java  SpaceMarineForm.java  UserForm.java  WeaponForm.java
Client/src/main/java/me/dasha/lab7/utility/: Client.java  ExecuteFileManager.java  ReadNameManager.java  RuntimeManager.java  ScannerManager.java
Common/: pom.xml
Common/src/main/java/me/dasha/lab7/collectionClasses/: Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java  Weapon.java
Common/src/main/java/me/dasha/lab7/exp/: CommandRuntimeExp.java  ExitExp.java  FileModeExp.java  IllegalArgumentExp.java  InvalidFormExp.java  NoSuchAchievementsExp.java  NoSuchCommandExp.java  NoSuchIDExp.java  RecursionScriptExp.java
Common/src/main/java/me/dasha/lab7/utility/: ConsoleColors.java  Request.java  Response.java  ResponseStatus.java  User.java  Validator.java
Server/: pom.xml
Server/src/main/java/me/dasha/lab7/: MainServer.java
Server/src/main/java/me/dasha/lab7/commands/: Command.java
Server/src/main/java/me/dasha/lab7/commands/concreteCommands/: Add.java  AddIfMin.java  Clear.java  ExecuteScript.java  Exit.java  GroupByCoordinates.java  Help.java  Info.java  InsertAtIndex.java  LoginUser.java  RegisterUser.java  RemoveByAchievements.java  RemoveByID.java  Show.java  Sort.java  Update.java
Server/src/main/java/me/dasha/lab7/dataBase/: DataBaseHandler.java  DataBaseRequests.java  UserManager.java
Server/src/main/java/me/dasha/lab7/error/: ClosingSocketExp.java  ConnectionErrorExp.java  ConnectionException.java  OpeningServerExp.java
Server/src/main/java/me/dasha/lab7/managers/: CollectionManager.java  CommandManager.java  ConnectionManager.java  ConnectionManagerPool.java  FutureManager.java
Server/src/main/java/me/dasha/lab7/utility/: CollectionEditor.java  Console.java  RequestHandler.java  Server.java  SpaceMarineComparator.java  Writer.java
